<!DOCTYPE html>
<html>
<head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>
<body>

  <h2>Ingredients</h2>
<form class="example" action="/action_page.php" style="margin:auto;max-width:800px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

  <h2>Zip Code</h2>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:60%;">City</th>
      <th style="width:40%;">ZipCode</th>
    </tr>
    <tr>
      <td>Saratoga</td>
      <td>95070</td>
    </tr>
    <tr>
      <td>Los Angeles</td>
      <td>90017</td>
    </tr>
    <tr>
      <td>Sacramento</td>
      <td>94203</td>
    </tr>
    <tr>
      <td>Cupertino</td>
      <td>94024</td>
    </tr>
    <tr>
      <td>Fremont</td>
      <td>94536</td>
    </tr>
    <tr>
      <td>Palo Alto</td>
      <td>94020</td>
    </tr>
  </table>

  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBx5TAf1GMd-yYXPaEHt9fy3YSWx1lrB00",
    authDomain: "titanhacks-adf3c.firebaseapp.com",
    databaseURL: "https://titanhacks-adf3c.firebaseio.com",
    projectId: "titanhacks-adf3c",
    storageBucket: "titanhacks-adf3c.appspot.com",
    messagingSenderId: "937261596231",
    appId: "1:937261596231:web:d2160182de162710ee7b62"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase firestore();
  db.settings({ timestampInSnapshots: true });

</script>

</body>
</html>
